@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

:root{
    --main-colour: #2b1103;
    --sub-colour: #dcc69c;
    --white: #fff;
    --border: .1rem solid rgba(220, 198, 156, .3); 
}

*{
    font-family: 'Montserrat', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: 0;
    text-decoration: 0;
}

*::selection{
    background-color: var(--sub-colour);
    color: var(--main-colour);
}

*::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

*::-webkit-scrollbar-track{
    background-color: transparent;
}

*::-webkit-slider-thumb{
    background-color: var(--sub-colour);
    border-radius: 5rem;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

body{
    background: var(--main-colour);
    margin: 0 15rem;
}

header{
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.btn{
    display: inline-block;
    cursor: pointer;
    padding: 1rem 3rem;
    border: var(--border);
    font-size: 1.8rem;
    color: var(--sub-colour);
    text-align: center;
    text-transform: capitalize;
    transition: .2s linear;
    margin-top: 1rem;
    background: var(--main-colour);
}

.btn:hover{
    border-radius: 5rem;
    background-color: var(--sub-colour);
    color: var(--main-colour);
}

.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.header .flex .logo{
    color: var(--sub-colour);
    font-size: 2.8rem;
}

.header .flex .btn{
    margin-top: 0;
}

.header .flex .fa-bars{
    font-size: 3rem;
    cursor: pointer;
    color: var(--sub-colour);
    display: none;
}

.header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1.5rem;
    margin-top: 2rem;
    background: var(--sub-colour);
    padding: .5rem;
    border-radius: .5rem;
}

.header .navbar a{
    font-size: 1.8rem;
    color: var(--main-colour);
    padding: 1rem 3rem;
    border-radius: .5rem;
}

.header .navbar a:hover{
    background: var(--main-colour);
    color: var(--sub-colour);
}

.home .box img{
    border-radius: .5rem;
    height: 70vh;
    width: 100%;
    object-fit: cover;
}

.home .box .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 1.5rem;
}

.home .box .flex h3{
    font-size: 2.5rem;
    color: var(--sub-colour);
    text-transform: capitalize;
}

.swiper-button-next, 
.swiper-button-prev{
    padding: 3rem 1rem;
    background-color: var(--white);
    opacity: .5;
    transform: translateY(-2rem);
}

.swiper-button-next:hover, 
.swiper-button-prev:hover{
    opacity: .8;
}

.swiper-button-next::after, 
.swiper-button-prev::after{
    color: var(--main-colour);
    font-size: 2rem;
}

.availability{
    margin-top: 6rem;
}


.availability form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.availability form .flex .box{
    flex: 1 1 20rem;
}

.availability form .flex .box p{
    font-size: 2rem;
    color: var(--sub-colour);
}

.availability form .flex .box .input{
    width: 100%;
    padding: 1rem 0;
    font-size: 1.8rem;
    background-color: var(--main-colour);
    color: var(--white);
    border: var(--border);
    margin: 1rem 0;
}

.availability form .flex .box input[type='date']::-webkit-calendar-picker-indicator{
    filter: invert(1);
}

.about{
    margin-top: 6rem;
}

.about .row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    text-align: center;
    align-items: center;
}

.about .row .image{
    flex: 1 1 30rem;
}

.about .row .image img{
    width: 30rem;
    border-radius: .5rem;
}

.about .row .content{
    flex: 1 1 40rem;
}

.about .row .content h3{
    font-size: 2.5rem;
    color: var(--sub-colour);
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.about .row .content p{
    line-height: 2;
    padding: 1rem 0;
    font-size: 1.5rem;
    color: var(--sub-colour);
}

.about .row.revers{
    flex-flow: row-reverse;
    margin: 3rem 0;
    flex-wrap: wrap;
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    justify-content: center;
    align-self: flex-start;
    margin-top: 4rem;
}

.services .box-container .box{
    padding: 2rem;
    text-align: center;
}

.services .box-container .box img{
    background: var(--sub-colour);
    border-radius: 10px;
    height: 10rem;
    margin-bottom: 1rem;
}

.services .box-container .box h3{
    font-size: 2rem;
    color: var(--sub-colour);
    text-transform: capitalize;
}

.services .box-container .box h3{
    font-size: large;
    font-size: 2.5rem;
    color: var(--sub-colour);
    text-transform: capitalize;
    margin: 1rem 0;
}

.services .box-container .box p{
    line-height: 2;
    font-size: 1.2rem;
    color: var(--sub-colour);
    text-transform: capitalize;
}

.reservation form{
    border:var(--border);
    padding: 2rem;
    margin-top: 4rem;
    text-transform: capitalize;
}

.reservation form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.reservation form h3{
    background-color: var(--sub-colour);
    color: var(--main-colour);
    font-size: 2.5rem;
    margin-bottom: 1rem;
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;
}

.reservation form .flex .box{
    flex: 1 1 40rem;
}

.reservation form .flex .box p{
    font-size: 1.8rem;
    color: var(--sub-colour);
}

.reservation form .flex .box .input{
    padding: 1rem 0;
    margin: 1rem 0;
    border-bottom: var(--border);
    background: var(--main-colour);
    color: var(--white);
    font-size: 1.8rem;
    width: 100%;
}

.reservation form .flex .box input[type='date']::-webkit-calendar-picker-indicator{
    filter: invert(1);
}

.gallery{
    overflow: hidden;
}

.gallery img{
    height: 45vh;
    width: 50rem;
    border-radius: .5rem;
    object-fit: cover;
}

.contact .row{
    display: flex;
    align-items: flex-start;
    gap: 3rem;
    flex-wrap: wrap;
    margin-top: 4rem;
}

.contact .row form{
    flex: 1 1 40rem;
    border: var(--border);
    border-radius: .5rem;
    padding: 2rem; 
    text-align: center;
}

.contact .row .faq{
    flex: 1 1 40rem;
}

.contact .row form h3{
    margin-bottom: 1rem;
    border-radius: .5rem;
    padding: 1.2rem;
    color: var(--main-colour);
    background-color: var(--sub-colour);
    font-size: 2.2rem;
    text-transform: capitalize;
}

.contact .row form .box{
    padding: 1rem 0;
    margin: 1rem 0;
    border-bottom: var(--border);
    font-size: 1.8rem;
    color: var(--sub-colour);
    background-color: var(--main-colour);
    width: 100%;
}

.contact .row form .box::placeholder{
    color: rgba(220, 198, 156, .6);
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}

.contact .row .faq .title{
    margin-bottom: .5rem;
    font-size: 2rem;
    color: var(--sub-colour);
    text-transform: capitalize;
    text-align: center;
}

.contact .row .faq .box{
    margin-top: 1rem;
    border-radius: .5rem;
    border: var(--border);
}

.contact .row .faq .box h3{
    background-color: var(--sub-colour);
    color: var(--main-colour);
    padding: 1.5rem;
    font-size: 2rem;
    border-radius: .5rem;
    cursor: pointer;
}

.contact .row .faq .box p{
    padding: 2rem;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--sub-colour);
    display: none;
}

.contact .row .faq .box.active p{
    display: inline-block;
}


.reviews .title{
    margin-top: 4rem;
    text-align: center;
    color: var(--sub-colour);
    font-size: 5rem;
    border-bottom: var(--border);
    padding: 1rem;
}

.reviews .box{
    text-align: center;
    padding: 2rem;
}

.reviews .box img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.reviews .box h3{
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--sub-colour);
}

.reviews .box p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--sub-colour);
}

.footer .box-container{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 2rem;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.8rem;
    color: var(--sub-colour);
    padding: 1rem 0;
}

.footer .box-container .box a:hover{
    color: #fff;
}

.footer .box-container .box:first-child i{
    margin-right: 1.7rem;
}

.footer .box-container .box:nth-child(2){
    text-align: center;
}


.footer .box-container .box:last-child{
    text-align: right;
}

.footer .credit{
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
    color: var(--sub-colour);
    font-size: 1.5rem;
}
















@media(max-width:911px){

    html{
        font-size: 55%;
    }

    .header .flex .fa-bars{
        display: inline-block;
        margin-right: 2rem;
    }

    .header .flex .btn{
        display: none;
    }

    .header .navbar{
        flex-flow: column;
        padding: 2rem;
        display: none;
    }

    .header .navbar.active{
        display: flex;
    }

}

@media(max-width:768px){

    .home .box img{
        height: 40vh;
    }

    body{
        margin: 0 1rem;
    }

    .swiper-button-next, 
    .swiper-button-prev{
        top: 35%;
    }
    
}

@media(max-width:450px){

    html{
        font-size: 50%;
    }

    .header .flex .logo{
        font-size: 2rem;
    }

    .home .box img{
        height: 30rem;
    }

    .about .row .image img{
        width: 100%;
        max-height: 70vh;
    }
    
}